# pixely-components

./: LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alessiocameroni/pixelycomponentslib/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/meltix/pixelycomponentslib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alessiocameroni/pixelycomponentslib/: MainActivity.kt
app/src/main/java/com/alessiocameroni/pixelycomponentslib/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alessiocameroni/pixelycomponentslibrary/: MainActivity.kt  Preview.kt
app/src/main/java/com/alessiocameroni/pixelycomponentslibrary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/meltix/pixelycomponentslibrary/: MainActivity.kt  Preview.kt
app/src/main/java/com/meltix/pixelycomponentslibrary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alessiocameroni/pixelycomponentslib/: ExampleUnitTest.kt
app/src/test/java/com/meltix/pixelycomponentslib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pixely-components/: build.gradle
pixely-components/src/androidTest/java/com/alessiocameroni/pixely_components/: ExampleInstrumentedTest.kt
pixely-components/src/androidTest/java/com/meltix/pixely_components/: ExampleInstrumentedTest.kt
pixely-components/src/main/java/com/alessiocameroni/pixely_components/: DropDownMenuTitle.kt  ListItem.kt  RoundedDropDownMenu.kt  SectionTitle.kt  SegmentedColumn.kt  SegmentedRow.kt  SupportInfoText.kt  TextField.kt
pixely-components/src/main/java/com/alessiocameroni/pixely_components/tokens/: DropDownMenuTitleTokens.kt  ListTokens.kt  SectionTitleTokens.kt  SegmentedColumnTokens.kt  SegmentedRowTokens.kt  SupportInfoTokens.kt
pixely-components/src/main/java/com/meltix/pixely_components/: DropDownMenuTitle.kt  ListItem.kt  RoundedDropDownMenu.kt  SectionTitle.kt  SegmentedColumn.kt  SegmentedRow.kt  SupportInfoText.kt  TextField.kt
pixely-components/src/main/java/com/meltix/pixely_components/tokens/: DropDownMenuTitleTokens.kt  ListTokens.kt  SectionTitleTokens.kt  SegmentedColumnTokens.kt  SegmentedRowTokens.kt  SupportInfoTokens.kt
pixely-components/src/test/java/com/alessiocameroni/pixely_components/: ExampleUnitTest.kt
pixely-components/src/test/java/com/meltix/pixely_components/: ExampleUnitTest.kt
