buildscript {
    ext {
        compose_version = '1.6.0-alpha02'
        accompanist_version = '0.28.0'
        kotlin_version = '1.8.0'
        kotlin_compiler_version = '1.4.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
